# gradle-starter

./: build.gradle  script.gradle
buildSrc/src/main/groovy/com/greem4/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/greem4/task/: ReleaseTask.groovy
common/: build.gradle
common/core/: build.gradle
common/core/src/main/java/com/greem4/model/: User.java
common/util/src/main/java/com/greem4/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/greem4/dao/: UserDao.java
service/: build.gradle
service/src/main/java/com/greem4/service/: UserService.java
service/src/test/java/com/greem4/service/: UserServiceTest.java
web/: build.gradle
web/src/main/java/com/greem4/servlet/: UserServlet.java
