plugins {
    id 'java'
    id 'war'
}

apply from: 'script.gradle'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Import the BOM for Spring Boot dependencies
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.2')
    implementation('org.springframework:spring-aop')

}

configurations.runtimeClasspath.files.each { println it }

jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }

    manifest {
        attributes 'Main-Class': 'com.greem4.HelloWorld',
                'Class-Path': jars.join(' ')
    }
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//    from(configurations.runtimeClasspath.asFileTree.matching {
//        include '**/*.jar'
//    }.files.collect({ zipTree(it) }))
}
task copyAllDependecies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")

}
jar.dependsOn copyAllDependecies

