plugins {
    id 'java'
    id 'war'
}

apply from: 'script.gradle'

allprojects {
    group "greem4"

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.2')
    implementation('org.springframework:spring-aop')

}

configurations.runtimeClasspath.files.each { println it }

jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }

    manifest {
        attributes 'Main-Class': 'com.greem4.HelloWorld',
                'Class-Path': jars.join(' ')
    }

}
tasks.register("copyAllDependencies", Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/lib"
}

tasks.named("jar") {
    dependsOn(tasks.named("copyAllDependencies"))
}
